export const REQUEST_PROMOTIONS = 'promotions/REQUEST_PROMOTIONS'
export const FAILURE_FETCH_PROMOTIONS = 'promotions/FAILURE_FETCH_PROMOTIONS'
export const SUCESS_FETCH_PROMOTIONS = 'promotions/SUCESS_FETCH_PROMOTIONS'
