export const REQUEST_FEED_ARTICLES  = 'articles/REQUEST_INITIAL_NEWS'
export const SUCCESS_FETCH_ARTICLES = 'articles/SUCCESS_FETCH_NEWS'
export const FAILURE_FETCH_ARTICLES = 'articles/FAILURE_FETCH_NEWS'

export const SUCCESS_FETCH_MORE_ARTICLES = 'articles/SUCCESS_FETCH_MORE_ARTICLES'
export const REQUEST_MORE_ARTICLES = 'articles/REQUEST_MORE_ARTICLES'

export const REQUEST_ARTICLE = 'article/REQUEST_ARTICLE'
export const FAILURE_FETCH_ARTICLE = 'article/FAILURE_FETCH_ARTICLE'
export const SUCCESS_FETCH_ARTICLE = 'article/SUCCESS_FETCH_ARTICLE'